# Flask Settings
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# AWS Settings
AWS_REGION=ap-south-1
DYNAMODB_USERS_TABLE=Users
DYNAMODB_APPOINTMENTS_TABLE=Appointments
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:522814716982:medtrack:71557bf5-9796-4a75-8e48-b2553b0a6ae4


# Email Settings for SNS (if using SMTP)
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
